{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness desktop app — the dsh web surface in a native Electron shell",
  "author": "DeepSeek Harness Desktop",
  "type": "module",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.mjs",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/cordis-plugin-group": "^1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*",
      "resources/runtime/**"
    ],
    "npmRebuild": false,
    "electronDownload": {
      "isVerifyChecksum": false
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "shortcutName": "DeepSeek Harness"
    }
  }
}
