{
  "name": "@deepseek-ai/dsh-client-ui-phone-control",
  "description": "Phone-control settings section for dsh web UI on mobile: shows the accessibility-service status, one-tap enable/disable (opens system accessibility settings via the React Native bridge), and a test-read-screen button",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ]
}
