{
  "name": "@deepseek-ai/dsh-client-ui-panel",
  "description": "Desktop control panel: a bottom drawer showing the agent's live actions (background jobs, subagents) and the PowerShell terminal it shares with the bottom panel, a right-aligned session header toolbar, and a DeepSeek peak/off-peak pricing hint",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "packages/client/ui-panel"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ]
}
