{
  "name": "@deepseek-ai/dsh-client-ui-deliver",
  "description": "Delivered-artifact row for dsh web UI: renders a 产物 tag with a one-tap 保存 button below each delivered file (posts save-deliver back to the React Native WebView bridge)",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ]
}