{
  "name": "@deepseek-ai/dsh-client-ui-theme-polish",
  "version": "1.0.0",
  "private": false,
  "description": "外观美化：六套精选调色板 + 正文字号控制，一键重绘 DSH 界面的底色、层级、描边与强调色",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "license": "MIT"
}
